{"version": 2, "width": 76, "height": 41, "timestamp": 1740502239, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026006, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.378672, "o", "b"]
[2.765438, "o", "r"]
[3.172588, "o", "a"]
[3.549215, "o", "i"]
[4.322285, "o", "n"]
[4.859283, "o", "-"]
[5.198995, "o", "e"]
[5.618661, "o", "v"]
[5.859342, "o", "e"]
[7.001024, "o", "n"]
[7.805654, "o", "\r\n\u001b[?2004l\r"]
[7.83902, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.829632, "o", "R"]
[10.12577, "o", "o"]
[10.390782, "o", "m"]
[10.558504, "o", "a"]
[11.135335, "o", "\r\n"]
[11.13542, "o", "Hello, Roma!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.135594, "o", "Question: 100\r\nYour answer: "]
[13.806229, "o", "h"]
[14.020419, "o", "h"]
[14.18967, "o", "h"]
[14.639267, "o", "\r\n"]
[14.639733, "o", "'hhh' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Roma!\r\nQuestion: 82\r\nYour answer: "]
[17.605596, "o", "y"]
[18.227996, "o", "e"]
[18.539551, "o", "s"]
[19.049125, "o", "\r\nCorrect!\r\nQuestion: 66\r\nYour answer: "]
[21.273685, "o", "y"]
[21.691973, "o", "e"]
[21.977519, "o", "s"]
[22.455729, "o", "\r\n"]
[22.455976, "o", "Correct!\r\nQuestion: 68\r\nYour answer: "]
[26.330499, "o", "n"]
[26.59023, "o", "o"]
[26.960226, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Roma!\r\nQuestion: 55\r\nYour answer: "]
[28.457912, "o", "n"]
[28.783277, "o", "o"]
[29.334447, "o", "\r\n"]
[29.334529, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[31.11872, "o", "y"]
[31.34954, "o", "s"]
[31.986678, "o", "\b \b"]
[32.127816, "o", "e"]
[32.337785, "o", "s"]
[32.615246, "o", "\r\nCorrect!\r\nQuestion: 49\r\nYour answer: "]
[33.95201, "o", "n"]
[34.233345, "o", "o"]
[34.695732, "o", "\r\n"]
[34.696122, "o", "Correct!\r\nCongratulations, Roma!\r\n"]
[34.71055, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[37.877644, "o", "e"]
[38.591552, "o", "x"]
[38.928358, "o", "i"]
[39.423758, "o", "t"]
[43.041105, "o", "\r\n\u001b[?2004l\rexit\r\n"]
