{"version": 2, "width": 76, "height": 41, "timestamp": 1741523681, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015627, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.896269, "o", "b"]
[2.244707, "o", "r"]
[2.573581, "o", "a"]
[2.837516, "o", "i"]
[3.092024, "o", "n"]
[3.46883, "o", "-"]
[4.00294, "o", "c"]
[4.256049, "o", "a"]
[4.534747, "o", "l"]
[4.805955, "o", "c"]
[5.52505, "o", "\r\n\u001b[?2004l\r"]
[5.544844, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.208604, "o", "R"]
[7.490657, "o", "o"]
[7.759032, "o", "m"]
[8.008931, "o", "a"]
[8.363342, "o", "\r\nHello, Roma!\r\nWhat is the result of the expression?\r\n"]
[8.363697, "o", "Question: 39 - 73\r\nYour answer: "]
[10.557581, "o", "2"]
[10.77222, "o", "2"]
[10.956062, "o", "2"]
[11.151379, "o", "2"]
[11.598062, "o", "\r\n'2222' is wrong answer ;(. Correct answer was '-34'.\r\nLet's try again, Roma!\r\nQuestion: 71 * 46\r\nYour answer: "]
[15.552594, "o", "2"]
[15.742932, "o", "2"]
[16.036678, "o", "\r\n'22' is wrong answer ;(. Correct answer was '3266'.\r\nLet's try again, Roma!\r\n"]
[16.036834, "o", "Question: 37 * 55\r\nYour answer: "]
[26.072599, "o", "2"]
[26.366809, "o", "0"]
[27.324917, "o", "3"]
[27.546555, "o", "5"]
[28.758667, "o", "\r\n"]
[28.759034, "o", "Correct!\r\n"]
[28.759345, "o", "Question: 39 + 98\r\nYour answer: "]
[37.381395, "o", "1"]
[38.183637, "o", "3"]
[38.675908, "o", "7"]
[39.425518, "o", "\r\nCorrect!\r\nQuestion: 11 + 85\r\nYour answer: "]
[41.428333, "o", "1"]
[41.79362, "o", "\r\n"]
[41.794003, "o", "'1' is wrong answer ;(. Correct answer was '96'.\r\nLet's try again, Roma!\r\nQuestion: 57 - 49\r\nYour answer: "]
[45.346161, "o", "8"]
[45.882574, "o", "\r\nCorrect!\r\n"]
[45.882708, "o", "Question: 72 + 28\r\nYour answer: "]
[48.43708, "o", "1"]
[48.600691, "o", "0"]
[48.78212, "o", "0"]
[49.439644, "o", "\r\nCorrect!\r\nQuestion: 1 - 54\r\nYour answer: "]
[51.371782, "o", "-"]
[52.029195, "o", "5"]
[52.560863, "o", "3"]
[53.21759, "o", "\r\n"]
[53.217733, "o", "Correct!\r\nCongratulations, Roma!\r\n"]
[53.231338, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[55.358567, "o", "e"]
[55.816351, "o", "x"]
[56.123988, "o", "i"]
[56.456269, "o", "t"]
[57.264529, "o", "\r\n\u001b[?2004l\rexit\r\n"]
