{"version": 2, "width": 76, "height": 41, "timestamp": 1741529077, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02781, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.966881, "o", "b"]
[1.379357, "o", "r"]
[1.79662, "o", "a"]
[2.536894, "o", "i"]
[3.084823, "o", "m"]
[3.627637, "o", "\b\u001b[K"]
[4.003523, "o", "n"]
[4.443071, "o", "_"]
[5.59498, "o", "g"]
[6.349433, "o", "c"]
[6.871212, "o", "d"]
[7.794331, "o", "\r\n\u001b[?2004l\r"]
[7.818468, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.271103, "o", "R"]
[9.611419, "o", "o"]
[9.960657, "o", "m"]
[10.150861, "o", "a"]
[10.64435, "o", "\r\n"]
[10.644797, "o", "Hello, Roma!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 30 52\r\nYour answer: "]
[12.693955, "o", "1"]
[13.175083, "o", "\r\n'1' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Roma!\r\n"]
[13.175182, "o", "Question: 76 41\r\nYour answer: "]
[17.224802, "o", "1"]
[17.538844, "o", "\r\n"]
[17.539082, "o", "Correct!\r\nQuestion: 9 72\r\nYour answer: "]
[21.44811, "o", "9"]
[21.978477, "o", "\r\n"]
[21.979045, "o", "'9' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Roma!\r\n"]
[21.979416, "o", "Question: 43 46\r\nYour answer: "]
[27.524018, "o", "3"]
[27.958429, "o", "\r\n"]
[27.958593, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Roma!\r\nQuestion: 75 44\r\nYour answer: "]
[40.460786, "o", "2"]
[41.29666, "o", "\b \b"]
[41.54691, "o", "3"]
[42.393591, "o", "\r\n'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Roma!\r\nQuestion: 94 84\r\nYour answer: "]
[47.331849, "o", "2"]
[47.950892, "o", "\r\nCorrect!\r\n"]
[47.951233, "o", "Question: 33 30\r\nYour answer: "]
[50.493445, "o", "3"]
[50.911301, "o", "\r\nCorrect!\r\nQuestion: 38 97\r\nYour answer: "]
[60.489498, "o", "1"]
[61.405579, "o", "\r\nCorrect!\r\nCongratulations, Roma!\r\n"]
[61.422253, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[68.809728, "o", "e"]
[69.847766, "o", "x"]
[70.142792, "o", "i"]
[70.81498, "o", "t"]
[71.343608, "o", "\r\n\u001b[?2004l\r"]
[71.343854, "o", "exit\r\n"]
